<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-Yh-Hm9">
                                <rect key="frame" x="0.0" y="294" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6f-I7-q4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-HY-FNX">
                                <rect key="frame" x="0.0" y="408" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waE-Zq-PeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-p1-cr6">
                                <rect key="frame" x="0.0" y="522" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVu-JJ-a88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-9g-iPE">
                                <rect key="frame" x="0.0" y="636" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFD-Vy-RMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-HJ-nEG">
                                <rect key="frame" x="0.0" y="750" width="206" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsd-fj-ZXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-N3-0tZ">
                                <rect key="frame" x="104" y="294" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plysdivideminus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tZ-v4-R8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-Bv-I8J">
                                <rect key="frame" x="104" y="408" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUs-TN-uuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-mM-w6S">
                                <rect key="frame" x="104" y="522" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5J-6J-UB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li0-N0-YsA">
                                <rect key="frame" x="104" y="636" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWc-lX-XTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-ks-a3A">
                                <rect key="frame" x="208" y="294" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcd-1T-AHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-ff-O4R">
                                <rect key="frame" x="208" y="408" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61h-S8-mR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-3e-zG6">
                                <rect key="frame" x="208" y="522" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKX-gU-8DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-5d-SVw">
                                <rect key="frame" x="208" y="636" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ij-hg-KWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-Ty-aET">
                                <rect key="frame" x="208" y="750" width="102" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjg-tA-kr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-ey-q6R">
                                <rect key="frame" x="312" y="294" width="102" height="112"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dW-S1-WD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-61-6vo">
                                <rect key="frame" x="312" y="408" width="102" height="112"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAe-7o-P6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-Ln-sNI">
                                <rect key="frame" x="312" y="522" width="102" height="112"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oQ-dU-I34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-f2-9gQ">
                                <rect key="frame" x="312" y="636" width="102" height="112"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC8-Gz-T6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-9j-jsa">
                                <rect key="frame" x="312" y="750" width="102" height="112"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vN-Um-ugr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-Ba-5WS">
                                <rect key="frame" x="10" y="212" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZr-ey-q6R" firstAttribute="width" secondItem="vKd-Yh-Hm9" secondAttribute="width" id="1TF-n4-sGS"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="width" secondItem="vKd-Yh-Hm9" secondAttribute="width" id="1ga-tA-DHp"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="3hz-7y-jPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7a-9j-jsa" secondAttribute="trailing" id="4RS-On-co7"/>
                            <constraint firstItem="xxh-f2-9gQ" firstAttribute="height" secondItem="wMa-9g-iPE" secondAttribute="height" id="4fe-eT-mCQ"/>
                            <constraint firstItem="IRL-Ba-5WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5wt-9b-tDf"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="68n-Fd-7Yb"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="height" secondItem="8sr-HY-FNX" secondAttribute="height" id="6ZY-9q-RIc"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="top" secondItem="gkn-N3-0tZ" secondAttribute="bottom" constant="2" id="6tJ-it-clc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxh-f2-9gQ" secondAttribute="trailing" id="7L5-CV-O9e"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="leading" secondItem="Ohd-ff-O4R" secondAttribute="trailing" constant="2" id="7So-jC-Nlg"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="8Un-hh-VmF"/>
                            <constraint firstItem="xxh-f2-9gQ" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="8jc-0n-QLb"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="height" secondItem="wMa-9g-iPE" secondAttribute="height" id="9Rp-Pg-raj"/>
                            <constraint firstItem="Ngr-HJ-nEG" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="9VQ-Jj-mj7"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="leading" secondItem="VWT-Ty-aET" secondAttribute="trailing" constant="2" id="9YE-ky-A8L"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="ACq-d0-cuQ"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="Agv-8t-jjE"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="leading" secondItem="li0-N0-YsA" secondAttribute="trailing" constant="2" id="B58-dD-WSn"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="leading" secondItem="vKd-Yh-Hm9" secondAttribute="trailing" constant="2" id="Bff-Nu-VLd"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="CWb-Bk-Dj8"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="height" secondItem="YZr-ey-q6R" secondAttribute="height" id="Ced-qF-yTm"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="DtU-QP-WqS"/>
                            <constraint firstItem="YZr-ey-q6R" firstAttribute="leading" secondItem="3Rf-ks-a3A" secondAttribute="trailing" constant="2" id="EmB-a7-eaH"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eo6-80-26U"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="Fzb-PH-m6z"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="GlR-YG-FCO"/>
                            <constraint firstItem="8sr-HY-FNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JR3-XT-JWb"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="KLI-vl-yxL"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="height" secondItem="8sr-HY-FNX" secondAttribute="height" id="NDv-C2-lhR"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="width" secondItem="8sr-HY-FNX" secondAttribute="width" id="OPc-H7-wMI"/>
                            <constraint firstItem="8lC-Ln-sNI" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="PpQ-gL-uHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pW-61-6vo" secondAttribute="trailing" id="QGY-fO-eRo"/>
                            <constraint firstItem="Ngr-HJ-nEG" firstAttribute="top" secondItem="wMa-9g-iPE" secondAttribute="bottom" constant="2" id="QNG-wn-j8g"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="Qq5-e1-4E9"/>
                            <constraint firstItem="YZr-ey-q6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="R31-La-7dP"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="top" secondItem="RF8-Bv-I8J" secondAttribute="bottom" constant="2" id="R6x-Cc-Lfu"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="Rnb-gV-Iyg"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="top" secondItem="mcS-p1-cr6" secondAttribute="bottom" constant="2" id="RvJ-0Y-aff"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="height" secondItem="8sr-HY-FNX" secondAttribute="height" id="SbV-EQ-9Pd"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="top" secondItem="Ohd-ff-O4R" secondAttribute="bottom" constant="2" id="U0J-EW-cNg"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="width" secondItem="8sr-HY-FNX" secondAttribute="width" id="V22-Rg-jFN"/>
                            <constraint firstItem="Ngr-HJ-nEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdj-el-E1O"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="YQu-zV-OOu"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="leading" secondItem="8sr-HY-FNX" secondAttribute="trailing" constant="2" id="ZkP-vy-vzJ"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2O-na-5Qh"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="width" secondItem="xxh-f2-9gQ" secondAttribute="width" id="aVg-BY-PCp"/>
                            <constraint firstItem="8sr-HY-FNX" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="ac8-gu-5Bp"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="width" secondItem="8sr-HY-FNX" secondAttribute="width" id="bEU-EC-cOu"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="height" secondItem="mcS-p1-cr6" secondAttribute="height" id="bfc-jK-ODj"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="leading" secondItem="8sr-HY-FNX" secondAttribute="trailing" constant="2" id="c3I-3c-fV4"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="leading" secondItem="gkn-N3-0tZ" secondAttribute="trailing" constant="2" id="c56-zH-Vaj"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="top" secondItem="cnr-mM-w6S" secondAttribute="bottom" constant="2" id="dVj-XG-AuA"/>
                            <constraint firstItem="vKd-Yh-Hm9" firstAttribute="top" secondItem="IRL-Ba-5WS" secondAttribute="bottom" constant="10" id="eVf-dF-Lo7"/>
                            <constraint firstItem="8lC-Ln-sNI" firstAttribute="height" secondItem="mcS-p1-cr6" secondAttribute="height" id="gOd-HW-uFu"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="hKg-xH-zUw"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="height" secondItem="wMa-9g-iPE" secondAttribute="height" id="hdD-xU-sZZ"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="top" secondItem="xxh-f2-9gQ" secondAttribute="bottom" constant="2" id="hku-gI-0aQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRL-Ba-5WS" secondAttribute="trailing" constant="10" id="j91-ic-Cce"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="jIA-CT-JyJ"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="height" secondItem="Ngr-HJ-nEG" secondAttribute="height" id="jZi-g9-Ezb"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="width" secondItem="vKd-Yh-Hm9" secondAttribute="width" id="jf0-aj-Ndd"/>
                            <constraint firstItem="8lC-Ln-sNI" firstAttribute="top" secondItem="2pW-61-6vo" secondAttribute="bottom" constant="2" id="lEg-Lf-1UD"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="top" secondItem="IRL-Ba-5WS" secondAttribute="bottom" constant="10" id="lae-7e-xI7"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="mNY-tc-LDe"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="top" secondItem="8sr-HY-FNX" secondAttribute="bottom" constant="2" id="mbb-zn-boe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lC-Ln-sNI" secondAttribute="trailing" id="mol-vX-JsK"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="leading" secondItem="RF8-Bv-I8J" secondAttribute="trailing" constant="2" id="mzk-WN-C4T"/>
                            <constraint firstItem="vKd-Yh-Hm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5O-s5-6bG"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="height" secondItem="mcS-p1-cr6" secondAttribute="height" id="oMs-d6-YhT"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="top" secondItem="YIU-3e-zG6" secondAttribute="bottom" constant="2" id="oNL-2R-pPL"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="ooE-Zy-0PM"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="leading" secondItem="cnr-mM-w6S" secondAttribute="trailing" constant="2" id="ov5-04-qE0"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="qeW-Zn-ybI"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="leading" secondItem="vKd-Yh-Hm9" secondAttribute="trailing" constant="2" id="rKC-wY-10f"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="rLS-fg-oNv"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="leading" secondItem="Ngr-HJ-nEG" secondAttribute="trailing" constant="2" id="s6N-uY-YgB"/>
                            <constraint firstItem="8sr-HY-FNX" firstAttribute="top" secondItem="vKd-Yh-Hm9" secondAttribute="bottom" constant="2" id="sEn-WX-QhK"/>
                            <constraint firstItem="xxh-f2-9gQ" firstAttribute="top" secondItem="8lC-Ln-sNI" secondAttribute="bottom" constant="2" id="sLz-eh-hla"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="width" secondItem="xxh-f2-9gQ" secondAttribute="width" id="sq5-MD-EKc"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="top" secondItem="YZr-ey-q6R" secondAttribute="bottom" constant="2" id="tlv-al-P7h"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="height" secondItem="Ngr-HJ-nEG" secondAttribute="height" id="tpn-HR-phY"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="top" secondItem="3Rf-ks-a3A" secondAttribute="bottom" constant="2" id="ufB-Lw-34k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZr-ey-q6R" secondAttribute="trailing" id="wKy-F6-ac8"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="leading" secondItem="RF8-Bv-I8J" secondAttribute="trailing" constant="2" id="wMT-cW-Ewo"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="top" secondItem="fgE-5d-SVw" secondAttribute="bottom" constant="2" id="xBW-Ts-cds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngr-HJ-nEG" secondAttribute="bottom" id="yCW-V7-grV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expsn" destination="IRL-Ba-5WS" id="Kgo-Ev-9Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
