<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeQ-Kf-i1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="NtD-7f-WIB">
            <objects>
                <viewController id="zpe-gQ-e1a" customClass="CalculatorHome" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBf-31-cMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-7R-spN">
                                <rect key="frame" x="132" y="662" width="150" height="100"/>
                                <color key="backgroundColor" red="0.059256436993902713" green="0.84895604176968831" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3bX-oB-wKd"/>
                                    <constraint firstAttribute="width" constant="150" id="fHA-a4-n1g"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Impact"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="HomeVCToCalculatorVC" id="rrK-EP-0iH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-av-ddF">
                                <rect key="frame" x="141" y="502" width="132.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZt-Fr-C2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEk-7R-spN" firstAttribute="centerX" secondItem="VBf-31-cMS" secondAttribute="centerX" id="24l-07-JKo"/>
                            <constraint firstItem="FEk-7R-spN" firstAttribute="top" secondItem="HBl-av-ddF" secondAttribute="bottom" constant="100" id="I26-uQ-HAZ"/>
                            <constraint firstItem="DZt-Fr-C2c" firstAttribute="bottom" secondItem="FEk-7R-spN" secondAttribute="bottom" constant="100" id="UeO-kP-QRg"/>
                            <constraint firstItem="HBl-av-ddF" firstAttribute="centerX" secondItem="VBf-31-cMS" secondAttribute="centerX" id="tkw-Ns-6j4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="Qw5-bw-Z0J"/>
                    <connections>
                        <outlet property="result" destination="HBl-av-ddF" id="Flk-s4-yAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUU-ei-K5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289.8550724637682" y="-88.392857142857139"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-Yh-Hm9">
                                <rect key="frame" x="0.0" y="338" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSG-S6-Hpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-HY-FNX">
                                <rect key="frame" x="0.0" y="443" width="102" height="103.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGa-NA-crI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-p1-cr6">
                                <rect key="frame" x="0.0" y="548.5" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQh-ae-4h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-9g-iPE">
                                <rect key="frame" x="0.0" y="653.5" width="102" height="103.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzL-fe-l6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-HJ-nEG">
                                <rect key="frame" x="0.0" y="759" width="206" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIj-Ye-EZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-N3-0tZ">
                                <rect key="frame" x="104" y="338" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jV-6B-shl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-Bv-I8J">
                                <rect key="frame" x="104" y="443" width="102" height="103.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9u-cL-E8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-mM-w6S">
                                <rect key="frame" x="104" y="548.5" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfO-SY-1uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li0-N0-YsA">
                                <rect key="frame" x="104" y="653.5" width="102" height="103.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWz-62-04H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-ks-a3A">
                                <rect key="frame" x="208" y="338" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc3-jo-efC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-ff-O4R">
                                <rect key="frame" x="208" y="443" width="102" height="103.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJn-DP-uzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-3e-zG6">
                                <rect key="frame" x="208" y="548.5" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yu-Oe-pHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-5d-SVw">
                                <rect key="frame" x="208" y="653.5" width="102" height="103.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3O-Lh-pOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-Ty-aET">
                                <rect key="frame" x="208" y="759" width="102" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGI-u7-SrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-ey-q6R">
                                <rect key="frame" x="312" y="338" width="102" height="103"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEf-kW-k6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-61-6vo">
                                <rect key="frame" x="312" y="443" width="102" height="103.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcd-G5-gh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-Ln-sNI">
                                <rect key="frame" x="312" y="548.5" width="102" height="103"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA6-sg-r34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-f2-9gQ">
                                <rect key="frame" x="312" y="653.5" width="102" height="103.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLE-RA-BLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-9j-jsa">
                                <rect key="frame" x="312" y="759" width="102" height="103"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equalsTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kB-O6-lrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-Ba-5WS">
                                <rect key="frame" x="10" y="256" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="YZr-ey-q6R" firstAttribute="width" secondItem="vKd-Yh-Hm9" secondAttribute="width" id="1TF-n4-sGS"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="width" secondItem="vKd-Yh-Hm9" secondAttribute="width" id="1ga-tA-DHp"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="3hz-7y-jPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7a-9j-jsa" secondAttribute="trailing" id="4RS-On-co7"/>
                            <constraint firstItem="xxh-f2-9gQ" firstAttribute="height" secondItem="wMa-9g-iPE" secondAttribute="height" id="4fe-eT-mCQ"/>
                            <constraint firstItem="IRL-Ba-5WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5wt-9b-tDf"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="68n-Fd-7Yb"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="height" secondItem="8sr-HY-FNX" secondAttribute="height" id="6ZY-9q-RIc"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="top" secondItem="gkn-N3-0tZ" secondAttribute="bottom" constant="2" id="6tJ-it-clc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxh-f2-9gQ" secondAttribute="trailing" id="7L5-CV-O9e"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="leading" secondItem="Ohd-ff-O4R" secondAttribute="trailing" constant="2" id="7So-jC-Nlg"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="8Un-hh-VmF"/>
                            <constraint firstItem="xxh-f2-9gQ" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="8jc-0n-QLb"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="height" secondItem="wMa-9g-iPE" secondAttribute="height" id="9Rp-Pg-raj"/>
                            <constraint firstItem="Ngr-HJ-nEG" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="9VQ-Jj-mj7"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="leading" secondItem="VWT-Ty-aET" secondAttribute="trailing" constant="2" id="9YE-ky-A8L"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="ACq-d0-cuQ"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="Agv-8t-jjE"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="leading" secondItem="li0-N0-YsA" secondAttribute="trailing" constant="2" id="B58-dD-WSn"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="leading" secondItem="vKd-Yh-Hm9" secondAttribute="trailing" constant="2" id="Bff-Nu-VLd"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="CWb-Bk-Dj8"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="height" secondItem="YZr-ey-q6R" secondAttribute="height" id="Ced-qF-yTm"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="DtU-QP-WqS"/>
                            <constraint firstItem="YZr-ey-q6R" firstAttribute="leading" secondItem="3Rf-ks-a3A" secondAttribute="trailing" constant="2" id="EmB-a7-eaH"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eo6-80-26U"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="Fzb-PH-m6z"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="GlR-YG-FCO"/>
                            <constraint firstItem="8sr-HY-FNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JR3-XT-JWb"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="KLI-vl-yxL"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="height" secondItem="8sr-HY-FNX" secondAttribute="height" id="NDv-C2-lhR"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="width" secondItem="8sr-HY-FNX" secondAttribute="width" id="OPc-H7-wMI"/>
                            <constraint firstItem="8lC-Ln-sNI" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="PpQ-gL-uHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pW-61-6vo" secondAttribute="trailing" id="QGY-fO-eRo"/>
                            <constraint firstItem="Ngr-HJ-nEG" firstAttribute="top" secondItem="wMa-9g-iPE" secondAttribute="bottom" constant="2" id="QNG-wn-j8g"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="Qq5-e1-4E9"/>
                            <constraint firstItem="YZr-ey-q6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="R31-La-7dP"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="top" secondItem="RF8-Bv-I8J" secondAttribute="bottom" constant="2" id="R6x-Cc-Lfu"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="Rnb-gV-Iyg"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="top" secondItem="mcS-p1-cr6" secondAttribute="bottom" constant="2" id="RvJ-0Y-aff"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="height" secondItem="8sr-HY-FNX" secondAttribute="height" id="SbV-EQ-9Pd"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="top" secondItem="Ohd-ff-O4R" secondAttribute="bottom" constant="2" id="U0J-EW-cNg"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="width" secondItem="8sr-HY-FNX" secondAttribute="width" id="V22-Rg-jFN"/>
                            <constraint firstItem="Ngr-HJ-nEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdj-el-E1O"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="YQu-zV-OOu"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="leading" secondItem="8sr-HY-FNX" secondAttribute="trailing" constant="2" id="ZkP-vy-vzJ"/>
                            <constraint firstItem="wMa-9g-iPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2O-na-5Qh"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="width" secondItem="xxh-f2-9gQ" secondAttribute="width" id="aVg-BY-PCp"/>
                            <constraint firstItem="8sr-HY-FNX" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="ac8-gu-5Bp"/>
                            <constraint firstItem="RF8-Bv-I8J" firstAttribute="width" secondItem="8sr-HY-FNX" secondAttribute="width" id="bEU-EC-cOu"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="height" secondItem="mcS-p1-cr6" secondAttribute="height" id="bfc-jK-ODj"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="leading" secondItem="8sr-HY-FNX" secondAttribute="trailing" constant="2" id="c3I-3c-fV4"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="leading" secondItem="gkn-N3-0tZ" secondAttribute="trailing" constant="2" id="c56-zH-Vaj"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="top" secondItem="cnr-mM-w6S" secondAttribute="bottom" constant="2" id="dVj-XG-AuA"/>
                            <constraint firstItem="vKd-Yh-Hm9" firstAttribute="top" secondItem="IRL-Ba-5WS" secondAttribute="bottom" constant="10" id="eVf-dF-Lo7"/>
                            <constraint firstItem="8lC-Ln-sNI" firstAttribute="height" secondItem="mcS-p1-cr6" secondAttribute="height" id="gOd-HW-uFu"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="width" secondItem="8lC-Ln-sNI" secondAttribute="width" id="hKg-xH-zUw"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="height" secondItem="wMa-9g-iPE" secondAttribute="height" id="hdD-xU-sZZ"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="top" secondItem="xxh-f2-9gQ" secondAttribute="bottom" constant="2" id="hku-gI-0aQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRL-Ba-5WS" secondAttribute="trailing" constant="10" id="j91-ic-Cce"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="jIA-CT-JyJ"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="height" secondItem="Ngr-HJ-nEG" secondAttribute="height" id="jZi-g9-Ezb"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="width" secondItem="vKd-Yh-Hm9" secondAttribute="width" id="jf0-aj-Ndd"/>
                            <constraint firstItem="8lC-Ln-sNI" firstAttribute="top" secondItem="2pW-61-6vo" secondAttribute="bottom" constant="2" id="lEg-Lf-1UD"/>
                            <constraint firstItem="3Rf-ks-a3A" firstAttribute="top" secondItem="IRL-Ba-5WS" secondAttribute="bottom" constant="10" id="lae-7e-xI7"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="height" secondItem="gkn-N3-0tZ" secondAttribute="height" id="mNY-tc-LDe"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="top" secondItem="8sr-HY-FNX" secondAttribute="bottom" constant="2" id="mbb-zn-boe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lC-Ln-sNI" secondAttribute="trailing" id="mol-vX-JsK"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="leading" secondItem="RF8-Bv-I8J" secondAttribute="trailing" constant="2" id="mzk-WN-C4T"/>
                            <constraint firstItem="vKd-Yh-Hm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5O-s5-6bG"/>
                            <constraint firstItem="cnr-mM-w6S" firstAttribute="height" secondItem="mcS-p1-cr6" secondAttribute="height" id="oMs-d6-YhT"/>
                            <constraint firstItem="fgE-5d-SVw" firstAttribute="top" secondItem="YIU-3e-zG6" secondAttribute="bottom" constant="2" id="oNL-2R-pPL"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="width" secondItem="2pW-61-6vo" secondAttribute="width" id="ooE-Zy-0PM"/>
                            <constraint firstItem="YIU-3e-zG6" firstAttribute="leading" secondItem="cnr-mM-w6S" secondAttribute="trailing" constant="2" id="ov5-04-qE0"/>
                            <constraint firstItem="mcS-p1-cr6" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="qeW-Zn-ybI"/>
                            <constraint firstItem="gkn-N3-0tZ" firstAttribute="leading" secondItem="vKd-Yh-Hm9" secondAttribute="trailing" constant="2" id="rKC-wY-10f"/>
                            <constraint firstItem="li0-N0-YsA" firstAttribute="height" secondItem="vKd-Yh-Hm9" secondAttribute="height" id="rLS-fg-oNv"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="leading" secondItem="Ngr-HJ-nEG" secondAttribute="trailing" constant="2" id="s6N-uY-YgB"/>
                            <constraint firstItem="8sr-HY-FNX" firstAttribute="top" secondItem="vKd-Yh-Hm9" secondAttribute="bottom" constant="2" id="sEn-WX-QhK"/>
                            <constraint firstItem="xxh-f2-9gQ" firstAttribute="top" secondItem="8lC-Ln-sNI" secondAttribute="bottom" constant="2" id="sLz-eh-hla"/>
                            <constraint firstItem="a7a-9j-jsa" firstAttribute="width" secondItem="xxh-f2-9gQ" secondAttribute="width" id="sq5-MD-EKc"/>
                            <constraint firstItem="2pW-61-6vo" firstAttribute="top" secondItem="YZr-ey-q6R" secondAttribute="bottom" constant="2" id="tlv-al-P7h"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="height" secondItem="Ngr-HJ-nEG" secondAttribute="height" id="tpn-HR-phY"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="top" secondItem="3Rf-ks-a3A" secondAttribute="bottom" constant="2" id="ufB-Lw-34k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZr-ey-q6R" secondAttribute="trailing" id="wKy-F6-ac8"/>
                            <constraint firstItem="Ohd-ff-O4R" firstAttribute="leading" secondItem="RF8-Bv-I8J" secondAttribute="trailing" constant="2" id="wMT-cW-Ewo"/>
                            <constraint firstItem="VWT-Ty-aET" firstAttribute="top" secondItem="fgE-5d-SVw" secondAttribute="bottom" constant="2" id="xBW-Ts-cds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngr-HJ-nEG" secondAttribute="bottom" id="yCW-V7-grV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="KOy-2V-TTz" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="expression" destination="IRL-Ba-5WS" id="iDK-eJ-OjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5s0-4F-4EL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeQ-Kf-i1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiF-ig-aQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpe-gQ-e1a" kind="relationship" relationship="rootViewController" id="HBo-Sl-CFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3f-kg-Nbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
